<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="onlinestore.css">

    <title>Online Catalogue</title>



</head>

<body>

    <nav id="nav2">
        <ul class="listlinks">
            <li><a href="landingpage.html">Home</a></li>
            <li class="cart"> <a href="shoppingcart.html"><ion-icon name="cart-outline"></ion-icon> Shopping Cart <span>0</span></a></li>
        </ul>
    </nav>

    <header>
        <h1 id="mainheading" class="border rounded">New In</h1>
        <!--class border rounded adds a rounded border to the heading-->
    </header>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm .col-4>">
                <a href=item1.html> <img src="./images/image1.jpg" class="img-thumbnail img-fluid shadow-sm p-3 mb-5 bg-white rounded"
                    alt="purple dress"> </a> <!--link to item page when click on image-->
                <!-- shadow-sm p-3 mb-5 bg-white rounded- this adds a shadow to the image
                    img.fluid makes the images responsive, this means that they scale with their parent element. https://getbootstrap.com/docs/4.0/content/images/-->
                <p> Purple midi dress with lace detail</p>
                <p>£60</p>

                <a class="cartBtn" href="#"> Quick Buy</a>
            </div>
            <div class="col-sm .col-4>">
                <a href=item2.html> <img src="./images/image2.jpg" class="img-thumbnail img-fluid shadow-sm p-3 mb-5 bg-white rounded"
                    alt="blue dress"> </a> 
                <p> Light blue midi dress with lace detail</p>
                <p>£60</p>
                <a class="cartBtn" href="#"> Quick Buy</a>
        
            </div>
            <div class="col-sm .col-4>">
                <a href=item3.html> <img src="./images/image3.jpg" class="img-thumbnail img-fluid shadow-sm p-3 mb-5 bg-white rounded"
                    alt="cream dress"> </a>
                <p> Cream lace midi dress</p>
                <p>£60</p>
                <a class="cartBtn" href="#"> Quick Buy</a>
            </div>
        </div>

        <div class="row">
            <!--A thumbnail is a miniature representation of an image. Clicking the thumbnail will open the full image. Acknowledgements, https://www.pcmag.com/encyclopedia/term/thumbnail-->
            <div class="col-sm .col-4>">
                <a href=item4.html>  <img src="./images/image4.jpg" class="img-thumbnail img-fluid shadow-sm p-3 mb-5 bg-white rounded"
                    alt="black dress"> </a>
                <p> Black lace shift dress</p>
                <p>£60</p>
                <a class="cartBtn" href="#"> Quick Buy</a>
            </div>
            <div class="col-sm .col-4>">
                <a href=item5.html> <img src="./images/image5.jpg" class="img-thumbnail img-fluid shadow-sm p-3 mb-5 bg-white rounded"
                    alt="fitted dress"> </a>
                <p> Black fitted dress</p>
                <p>£60</p>
                <a class="cartBtn" href="#"> Quick Buy</a>
            </div>
            <div class="col-sm .col-4>">
                <a href=item6.html> <img src="./images/image6.jpg" class="img-thumbnail img-fluid shadow-sm p-3 mb-5 bg-white rounded"
                    alt="blue dress"> </a>
                <p> Navy blue shift dress</p>
                <p>£60</p>
                <a class="cartBtn" href="#"> Quick Buy</a>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm .col-4>">
            <a href=item7.html> <img src="./images/image7.jpg" class="img-thumbnail img-fluid shadow-sm p-3 mb-5 bg-white rounded"
                alt="short dress"> </a>
            <!-- images from flickr-->
            <p> Short black dress</p>
            <p>£60</p>
            <a class="cartBtn" href="#"> Quick Buy</a>
        </div>
        <div class="col-sm .col-4>">
            <a href=item8.html>  <img src="./images/image8.jpg" class="img-thumbnail img-fluid shadow-sm p-3 mb-5 bg-white rounded"
                alt="black and white dress"> </a>
            <p> Black and white dress</p>
            <p>£60</p>
            <a class="cartBtn" href="#"> Quick Buy</a>
        </div>
        <div class="col-sm .col-4>">
            <a href=item9.html> <img src="./images/image9.jpg" class="img-thumbnail img-fluid shadow-sm p-3 mb-5 bg-white rounded"
                alt=" black top"> </a>
            <p> Black top</p>
            <p>£60</p>
            <a class="cartBtn" href="#"> Quick Buy</a>
        </div>
    </div>

    <div class="row">
        <div class="col-sm .col-4>">
            <a href=item10.html> <img src="./images/image10.jpg" class="img-thumbnail img-fluid shadow-sm p-3 mb-5 bg-white rounded"
                alt="red dress"> </a>
            <p> Red dress</p>
            <p>£60</p>
            <a class="cartBtn" href="#"> Quick Buy</a>
        </div>
        <div class="col-sm .col-4>">
            <a href=item11.html> <img src="./images/image11.jpg" class="img-thumbnail img-fluid shadow-sm p-3 mb-5 bg-white rounded"
                alt="short dress"> </a>
            <p> Short blue dress</p>
            <p>£60</p>
            <a class="cartBtn" href="#"> Quick Buy</a>
        </div>
        <div class="col-sm .col-4>">
            <a href=item12.html> <img src="./images/image12.jpg" class="img-thumbnail img-fluid shadow-sm p-3 mb-5 bg-white rounded"
                alt="one shoulder"> </a>
            <p> One shoulder dress</p>
            <p>£60</p>
            <a class="cartBtn" href="#"> Quick Buy</a>
        </div>
    </div>

    <h3> Size Guide</h3>

    <button id="hide">Hide</button>
<button id="show">Show</button>

    <table id="sizeTable" class="table table-hover border rounded">
        <!--border rounded adds a rounded border round the table-->
        <!--size guide table-->
        <thead>
            <tr>
                <th scope="col">Size</th>
                <th scope="col">S</th>
                <th scope="col">M</th>
                <th scope="col">L</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">Length cm</th>
                <td>65</td>
                <td>65</td>
                <td>65</td>
            </tr>
            <tr>
                <th scope="row">Chest cm </th>
                <td>82</td>
                <td>86</td>
                <td>88</td>
            </tr>
            <tr>
                <th scope="row">Waist cm</th>
                <td>70</td>
                <td>76</td>
                <td>82</td>
            </tr>
        </tbody>
    </table>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
   <script type="text/javascript" src="onlinestore.js"></script>

</body>

</html>